<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Start Test</title>
<style>
body {
	background-color: #F8F8FF;
	color: #333;
	font-family: Arial, sans-serif;
	text-align: center;
	margin-top: 10%;
}

h1 {
	font-size: 3em;
}

button {
	background-color: red;
	border: none;
	border-radius: 5px;
	color: white;
	font-size: 1.5em;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	margin: 0 auto;
	box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

button:hover {
	background-color: #8B0000;
	cursor: pointer;
}

p {
	max-width: 800px;
	margin: 0 auto;
	margin-bottom: 2.5em;
	font-size: 1.5em;
}

.disclaimer {
	font-size: 12px;
	color: #666;
	text-align: center;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	margin-bottom: 20px;
}

.disclaimer p {
	margin: 0;
	padding: 10px;
	background-color: #f2f2f2;
	border: 1px solid #ddd;
	border-radius: 5px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
</style>
</head>
<body>
	<h1>Welcome to the Phishing Test</h1>
	<p>Phishing is a type of scam used by cyber criminals to trick
		people into giving away their personal information, such as their bank
		or login details. They often do this by creating fake emails or
		websites that look like they are from a legitimate source, such as a
		bank. Once the victim enters their information on the fake site, the
		cyber criminals can use it to steal their money from the real bank.</p>
	<a href="PhishingEmailServer.html"><button>Start Test</button></a>

	<p class="disclaimer">DISCLAIMER: This test is for research and
		educational purposes only. By participating in this test you are
		agreeing to your information being collected and used to develop
		targeted training program using machine learning to improve security practices. Your
		participation is voluntary and all responses will be kept
		confidential. The test is not intended to provide
		professional advice, and any reliance on the information obtained is
		at your own risk.</p>

</body>
</html>