<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Start Test</title>
<style>
body {
	background-color: #F8F8FF;
	color: #333;
	font-family: Arial, sans-serif;
	text-align: center;
	margin-top: 20%;
}

h1 {
	font-size: 3em;
}

button {
	background-color: red;
	border: none;
	border-radius: 5px;
	color: white;
	font-size: 1.5em;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	margin: 0 auto;
	box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

button:hover {
	background-color: #8B0000;
	cursor: pointer;
}

</style>
</head>
<body>
	<h1>Thank You For Doing the TEST</h1>
	
</body>
</html>